{
  "name": "sugendran-checks",
  "description": "Adversarial business-logic skeptic. A Stop hook runs an opencode second-model review of the change Claude just wrote and feeds back unverified assumptions and logic bugs.",
  "version": "0.2.0",
  "author": {
    "name": "Sugendran Ganess",
    "email": "sugendran.ganess@ordermentum.com"
  }
}
